# UCT

./: AromaLog.txt  CombocalculatorLog.txt  ContinuedFractionLog.txt  DebugLog.txt  DiophantLog.txt  FactorizationLog.txt  HornerLog.txt  NumeratorLog.txt  README.md  pom.xml
src/main/java/ru/kunik/uct/: AromaStarter.java  CombocalculatorStarter.java  ContinuedFractionStarter.java  DiophantStarter.java  FactorizationStarter.java  HornerStarter.java  IHandler.java  MagicSquareStarter.java  MainHandler.java  NumeratorStarter.java  UCT.java
src/main/java/ru/kunik/uct/aroma/: ArabicToRoman.java  AromaHandler.java  RomanToArabic.java
src/main/java/ru/kunik/uct/combocalculator/: CombinatoricsCalculator.javaOld  CombocalculatorHandler.javaOld  FactorialCalculator.javaOld  GrassmanCalculator.java  GrassmanCalculator.javaOld
src/main/java/ru/kunik/uct/continuedfraction/: ContinuedFractionCalculator.java  ContinuedFractionHandler.java
src/main/java/ru/kunik/uct/diophant/: DiophantCalculator.java  DiophantHandler.java
src/main/java/ru/kunik/uct/factorization/: FactorizationCalculator.java  FactorizationHandler.java
src/main/java/ru/kunik/uct/gui/: AromaGUI.java  CombocalculatorGUI.java  CombocalculatorGUI.javaOld  ContinuedFractionGUI.java  DiophantGUI.java  FactorizationGUI.java  HelpGUI.java  HornerGUI.java  IMainGUI.java  IMenuGUI.java  InformationGUI.java  MagicSquareGUI.java  MainGUI.java  MenuGUI.java  NumeratorGUI.java
src/main/java/ru/kunik/uct/gui/magicsquare/: MagicSquareCalculator.java  MagicSquareHandler.java
src/main/java/ru/kunik/uct/horner/: HornerCalculator.java  HornerHandler.java
src/main/java/ru/kunik/uct/magicsquare/: MagicSquareHandler.java
src/main/java/ru/kunik/uct/numerator/: EuclideanExtAlghoritm.java  NumeratorHandler.java
src/main/java/ru/kunik/uct/util/: Debug.java  Dialogs.java  Filters.java  LogManager.java  Rus.java
src/main/resources/: Rus.yml
