Thu Jun 12 12:11:26 MSK 2014 | Данные не введены
Thu Jun 12 12:11:28 MSK 2014 | Неверные входные данные: 1?3
Thu Jun 12 12:17:44 MSK 2014 | Неверные входные данные: 123?123
Thu Jun 12 12:34:23 MSK 2014 | Неверные входные данные: Введите число?Введите число
Thu Jun 12 13:01:39 MSK 2014 | 0, 5
Thu Jun 12 13:01:51 MSK 2014 | 0, 2
Thu Jun 12 13:02:17 MSK 2014 | 1, 1, 4, 4
Thu Jun 12 13:09:30 MSK 2014 | 0, 2
Thu Jun 12 13:09:33 MSK 2014 | 0, 5
Thu Jun 12 13:09:34 MSK 2014 | 0, 2
Thu Jun 12 13:09:34 MSK 2014 | 0, 5
Thu Jun 12 13:09:34 MSK 2014 | 0, 2
Thu Jun 12 13:09:35 MSK 2014 | 0, 5
Thu Jun 12 13:09:35 MSK 2014 | 0, 2
Thu Jun 12 13:09:35 MSK 2014 | 0, 5
Thu Jun 12 13:09:35 MSK 2014 | 0, 2
Thu Jun 12 13:09:36 MSK 2014 | 0, 5
Thu Jun 12 13:09:36 MSK 2014 | 0, 2
Thu Jun 12 13:09:36 MSK 2014 | 0, 5
Thu Jun 12 13:09:58 MSK 2014 | 0, 2
Thu Jun 12 13:10:00 MSK 2014 | Неверные входные данные: 0,2
Thu Jun 12 13:10:04 MSK 2014 | Неверные входные данные: 0,2
Thu Jun 12 13:10:04 MSK 2014 | Неверные входные данные: 0,2
Thu Jun 12 13:10:05 MSK 2014 | Неверные входные данные: 0,2
Thu Jun 12 13:10:05 MSK 2014 | Неверные входные данные: 0,2
Thu Jun 12 13:10:06 MSK 2014 | 0, 2
Thu Jun 12 13:10:08 MSK 2014 | 0, 2
Thu Jun 12 13:14:41 MSK 2014 | 2
Thu Jun 12 13:15:00 MSK 2014 | 3, 4, 6
Thu Jun 12 13:15:01 MSK 2014 | 3, 4, 6
Thu Jun 12 13:15:05 MSK 2014 | 3, 8, 1, 2
Thu Jun 12 13:15:06 MSK 2014 | 3, 8, 1, 2
Thu Jun 12 13:15:10 MSK 2014 | 9
Thu Jun 12 13:15:34 MSK 2014 | 93, 92, 91
Thu Jun 12 13:15:37 MSK 2014 | Неверные входные данные: 93,92,91в
Thu Jun 12 13:15:40 MSK 2014 | Неверные входные данные: 778780?8373ц
