Thu Jun 12 01:28:24 MSK 2014 | Неверные входные данные: Введите числа через запятую
Thu Jun 12 01:53:03 MSK 2014 | Неверные входные данные: Введите числа через запятую
Thu Jun 12 01:53:27 MSK 2014 | Неверные входные данные: Введите числа через запятую
Thu Jun 12 02:00:11 MSK 2014 | -2.,
Thu Jun 12 02:01:16 MSK 2014 | 2.0, -5.,
Thu Jun 12 02:02:20 MSK 2014 | Корней не найдено
Thu Jun 12 02:02:26 MSK 2014 | Корней не найдено
Thu Jun 12 02:02:34 MSK 2014 | Корней не найдено
Thu Jun 12 02:02:51 MSK 2014 | Корней не найдено
Thu Jun 12 02:02:54 MSK 2014 | Корней не найдено
Thu Jun 12 02:03:50 MSK 2014 | 3.0, -1.0, -5.0, 
Thu Jun 12 02:05:19 MSK 2014 | Корней не найдено
Thu Jun 12 02:05:20 MSK 2014 | Корней не найдено
Thu Jun 12 02:05:24 MSK 2014 | Корней не найдено
Thu Jun 12 02:05:25 MSK 2014 | Корней не найдено
Thu Jun 12 02:05:27 MSK 2014 | -1.0,
Thu Jun 12 02:05:59 MSK 2014 | -1.,
Thu Jun 12 02:06:38 MSK 2014 | -1.0
Thu Jun 12 02:07:03 MSK 2014 | 2.0, -5.0
Thu Jun 12 12:59:06 MSK 2014 | Корней не найдено
Thu Jun 12 12:59:10 MSK 2014 | -2.0
Thu Jun 12 15:52:51 MSK 2014 | Корней не найдено
